; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
  MySensors=https://github.com/tekka007/MySensors/archive/2e00bf6.zip
monitor_speed = 115200
